<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /* 1. Crie uma variável para ler a idade de um motorista. Caso o
        motorista tenha idade maior ou igual a 18 anos imprime no console
        “Pode dirigir”, caso contrário imprima “Não pode dirigir”. */

        let idade = Number(prompt("Digite sua idade"));

        if (idade >= 18){
            document.write("Pode Dirigir");
        } else {
            document.write("Não pode dirigir");
        }
    </script>
</body>
</html>