<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*15. Crie um algoritmo que armazene três valores, para cada um dos
lados de um triângulo: A, B e C. Verifique se os lados fornecidos
formam realmente um triângulo. Se formar, deve mostrar no console
o tipo de triângulo: isósceles, escaleno ou equilátero.
a. Para verificar se os lados fornecidos formam um triângulo: A <
B + C e B < A + C e C < A + B.
b. Triângulo isósceles: possui dois lados iguais (A=B ou A=C ou
B=C);
c. Triângulo escaleno: possui todos os lados diferentes (A<>B e
B<>C e A<>C);
d. Triângulo equilátero: possui todos os lados iguais (A=B e
B=C);*/

        
        let ladoA = Number(prompt("Digite um valor para o lado A do triângulo"));
        let ladoB = Number(prompt("Digite um valor para o lado B do triângulo"));
        let ladoC = Number(prompt("Digite um valor para o lado C do triângulo"));

        let formaTriangulo = ladoA < ladoB + ladoC && ladoB < ladoA + ladoC && ladoC < ladoA + ladoB;

        if (formaTriangulo) {
            if (ladoA === ladoB && ladoB === ladoC) {
                document.write("O triângulo é equilátero.");
            } else if (ladoA === ladoB || ladoA === ladoC || ladoB === ladoC) {
                document.write("O triângulo é isósceles.");
        } else {      
                document.write("O triângulo é escaleno.");
        }
        } else {
                documet.write("Os lados fornecidos não formam um triângulo.");
        }
    </script>
</body>
</html>