<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*5. Utilizando FOR, percorra os números de 1 a 10 e imprima no console
os números pares.*/


    for(let indice = 1; indice <= 10 ; indice ++){
        if ( (indice % 2 === 0) ){
            console.log(`numeros pares: ${indice} `)
        }         
    }

    </script>
</body>
</html>