<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*12. Para doar sangue é necessário ter entre 18 e 67 anos. Faça um
programa que armazene a idade de uma pessoa e diga se ela pode
doar sangue ou não. Use alguns dos operadores lógicos OU (||) e E
(&&).*/

        
        let idade = Number(prompt("Digite sua idade: ")); 

        let podeDoarSangue = idade >= 18 && idade <= 67;

        if (podeDoarSangue) {
            document.write("Você pode doar sangue.");
        } else {
            document.write("Você não pode doar sangue.");
        }
       
    </script>
</body>
</html>