<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*10. Tendo como entrada a altura e o sexo (codificado da seguinte
forma: 1 para sexo feminino e 2 para sexo masculino) de uma
pessoa, construa um programa que calcule e mostre seu peso ideal,
utilizando as seguintes fórmulas:
- para homens: (72.7 * Altura) – 58
- para mulheres: (62.1 * Altura) – 44.7*/
       
        let altura = Number(prompt("Digite sua altura")); 
        let sexo = Number(prompt("Digite 1 para sexo feminino ou 2 para sexo masculino")); 
    
        let pesoIdeal;

        if (sexo === 1) { 
            pesoIdeal = (62.1 * altura) - 44.7;
        } else if (sexo === 2) {
            pesoIdeal = (72.7 * altura) - 58;
        } else {
        console.log("Opção inválida para o sexo.");
        }

        if (pesoIdeal !== undefined) {
        console.log("O peso ideal é: " + pesoIdeal.toFixed(2) + " kg");
        }
    </script>
</body>
</html>