<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*7. Utilizando do...while, imprima na tela a soma de todos os números
entre 10 e 100.
*/

    let numero = 10;
    let soma = 0;

        do {soma += numero;
            numero++;
        } while (numero <= 100);

        document.write("A soma dos números entre 10 e 100 é: " + soma);
    </script>
</body>
</html>