<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*6. Insira no html 30 ( trinta ) números ímpares.*/

        for(let indice = 1; indice <= 30 ; indice ++){
        if ( (indice % 2 === 1) ){
            document.write(`Números ímpares: ${indice} <br>`)
        }         
    }
    
    </script>
</body>
</html>