<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*9. Informe um valor a uma variável e imprima no console se o número
é primo.*/
        // Valor a ser verificado

        let  numero = Number(prompt("Digite o número a ser verificado: ")); 
        let ePrimo = true;

        if (numero <= 1) {
            ePrimo = false;
        } else {
            for (var i = 2; i <= (numero); i++) {
                if (numero % i === 0) {
                 ePrimo = false;
                break;
                }
            }
        }

        if (ePrimo) { 
            console.log(numero + " é primo.");
        } else { 
            console.log(numero + " não é primo.");
        }
    </script>
</body>
</html>