<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border: 1px solid black;
        border-radius: 5px;
    }

    ul {
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
    }

    li span {
        font-size: 22px;
        font-weight: 700;
        font-family: Arial;
    }

    li button {
        font-size: 20px;
        background: green;
        padding: 15px;
        border-radius: 59px;
        border: none;
        color: white;
    }
    li.presente button {
      display: none;
    }
    li.presente {
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>  
  <h1>lista de presença</h1>
  <ul>

    <li>
      <span>Ândria Aquino Ferreira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Ariane Aparecida de Paula</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Bruna da Fonseca Cardoso</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Bruno Helfenstein</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Carlos Eduardo da Silva Cordias Junior</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Carlos Eduardo Silva Barbosa</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Diogo Durães Dornas</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Gabriela Ferrarini</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Gabriel Carneiro das Virgens</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Guilherme Augusto Santana de Rissi</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Jennifer Evelin Lobo Barbosa</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Jéssica Cristina Sobreira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Joel Luís Steffen</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>kelly cristine ferreira tavares</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Luciano dos Santos Ferreira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Marcos Antonio Gonçalves</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Mario Henrique Lino Pereira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Maycon Fideles Machado de Oliveira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Paulo Eduardo Corpe</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Renato dos Santos Silva</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Ricardo Zigoni</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Robson Jean Matos Johann</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Rodrigo da Silva Minuzzo</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Roque Junior da Silva Moraes</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Samuel de Souza Ramos</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Sérgio Carlos Castelani Júnior</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Stela Franken Souza</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Stephan Araujo Costa</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Tálita Souza</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Thiago Braz Donschat</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Tiago Alexandre Ramos da Silva</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Victor Fernandes Pereira de Souza Lira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Victor Italo Matias Nunes</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Vinicius Espindula</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Wesley Silva Moreira</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span>Yuri Alex Sander Ricaldi Aresi</span>
      <button>Adicionar Presença</button>
    </li>
    <li>
      <span></span> Thiago Car</span>
      <button>
        adicionar presença
      </button>'
    
    </li>
  </ul>
  <script>
    const items = document.querySelectorAll('li');
    console.log(items)

    for(const elemento of items) {
      
      const botao = elemento.querySelector('button');
      const span = elemento.querySelector('span')
      botao.addEventListener('click', function(){
        span.innerHTML = span.innerHTML + ' (Presente)';
        elemento.classList.add('presente');
      })
    }
  </script>
</body>
</html>