<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div>
      <div id="resposta"></div>
      <div style="width: 100%">
        <button id="buttonAnterior" onclick="anterior()">Anterior</button>
        <button id="buttonProximo" onclick="proximo()">Proximo</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #ff009d;
      justify-content: center;
      display: flex;
      text-align: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    #resposta {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .user-card {
      border: 3px dashed #ff5733;
      padding: 10px;
      border-radius: 15px;
      width: 200px;
      text-align: center;
      background-color: #33ff57;
      transition: transform 0.5s, box-shadow 0.5s;
    }

    .user-card:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(255, 87, 51, 0.6);
    }

    .user-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px auto;
      filter: hue-rotate(90deg) drop-shadow(0 0 10px #ff5733);
    }

    h3 {
      color: #002aff;
      text-shadow: 2px 2px 4px #ff33a1;
    }

    p {
      font-weight: bold;
      color: #ff33a1;
      text-shadow: 0 0 5px #ff5733;
    }

    button {
      background-color: #33ff57;
      border: none;
      border-radius: 15px;
      padding: 10px 20px;
      font-size: 16px;
      color: #002aff;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      margin: 10px;
      box-shadow: 0 0 10px rgba(255, 87, 51, 0.6);
      outline: none;
    }

    button:hover {
      background-color: #ff33a1;
      transform: scale(1.1);
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</html>
