<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3</title>
  </head>
  <body>
  <script>
    // Crie um cadastro de pessoas onde o usuário informe o nome,  idade e se está trabalhando ou não, se a pessoa estiver trabalhando pergunte para ele o salário que está ganhando. Para cada pessoa cadastrada, pergunte ao usuário se ele deseja continuar cadastrando ou não. No final, mostre as pessoas que estão desempregadas, as pessoas que estão empregadas separadas pelas que ganham mais que 2500 e menos que 2500.

    // Exemplo de resultado:
    // Pessoas desempregadas:
    // Nome: Alessandro, Idade: 28
    // Nome: Alessandro, Idade: 28

    // Pessoas empregadas com salários menores que 2500:
    // Nome: Alessandro, Idade: 28, Salário: 1500
    // Nome: Alessandro, Idade: 28, Salário: 2400

    // Pessoas empregadas com salários maiores que 2500:
    // Nome: Alessandro, Idade: 28, Salário: 2700
    // Nome: Alessandro, Idade: 28, Salário: 3000

    const pessoas = [];

    do {
      const pessoa = {};
      pessoa.nome = prompt("Informe o nome da pessoa");
      pessoa.idade = prompt("Informe a idade da pessoa");
      pessoa.trabalhando = confirm("Essa pessoa esta trabalhando?");

      if (pessoa.trabalhando) {
        pessoa.salario = parseFloat(prompt("Informe o salario da pessoa"));
      }

      pessoas.push(pessoa);

      var continuar = confirm("Deseja continuar cadastrando");
    } while (continuar);

    pessoas.filter(function (pessoa) {
      if (!pessoa.trabalhando) {
        document.write("Pessoas desempregadas: <br>");
        document.write("Nome: ", pessoa.nome + "<br>");
        document.write("Idade: ", pessoa.idade + "<br>");
      } else if (pessoa.salario < 2500) {
        document.write("Pessoas empregadas com salários menores que 2500:");
        document.write("Nome: ", pessoa.nome + "<br>");
        document.write("Idade: ", pessoa.idade + "<br>");
        document.write("Salario: ", pessoa.salario + "<br>");
      } else {
        document.write("Pessoas empregadas com salários maiores que 2500:");
        document.write("Nome: ", pessoa.nome + "<br>");
        document.write("Idade: ", pessoa.idade + "<br>");
        document.write("Salario: ", pessoa.salario + "<br>");
      }
    });
  </script>
  </body>
</html>