<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Errands </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      .construction-image {
        max-width: 100%;
      }

      .container {
        padding: 20px;
        height: 80%;
        margin: 20px 0;
      }

      input {
        width: 40%;
        height: auto;
        line-height: 2rem;
        margin-top: 1%;
        background-color: #2c3e50;
        color: white;
        padding: 0.5%;
        border-radius: 10px;
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1> Page under construction </h1>
    </header>

    <div class="container">
      <img
        src="./Imagens/Development_background_gray.gif"
        alt="Ilustração de construção"
        class="construction-image"
      />

      <p>
        Sorry! This page is under construction. We are working for bring news soon.
      </p>

      <form action="" id="formularioCadastro">
        <a href="./login.html"
          ><input type="button" value="Go Back" class="btn" id="Sign"
        /></a>
      </form>
    </div>
    <script src="./cadastro.js"></script>
  </body>
</html>