<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;

    }
    * {
      box-sizing: border-box;
    }

    div {
      padding: 25px;
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
  <main style="display: flex">
    <div style="background-color: orange; width: auto;">
      <div style="background: black;">
        <div style="background: red">
          <div style="background: green;">
            <div style="background: yellow">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>