Vamos praticar!
Chegou a hora de aplicar o conhecimento adquirido em nossos
encontros. Lembrando sempre que os exercícios e desafios serão nossos
principais indicadores sobre o conhecimento de vocês, tanto para
ajudá-los como na hora do direcionamento para as vagas.

1. Criar um array e percorrê-lo utilizando o loop for
a. Crie um array com o nome "nomes" e adicione 4 nomes de
pessoas que você conhece
b. Utilize o loop for para percorrer o array e exibir os nomes na
tela

2. Criar um array e percorrê-lo utilizando o loop for of
a. Crie um array com o nome "numeros" e adicione 5 números de
sua escolha
b. Utilize o loop for of para percorrer o array e exibir a soma dos
números na tela

3. Utilizar os métodos push, pop, unshift e shift para manipular um
array
a. Crie um array com o nome "frutas" e adicione 3 tipos de frutas
de sua escolha
b. Utilize o método push para adicionar uma fruta no final do
array
c. Utilize o método pop para remover a última fruta do array
d. Utilize o método unshift para adicionar uma fruta no início do
array
e. Utilize o método shift para remover a primeira fruta do array
f. Exiba o array resultante na tela

Este exercício será corrigido na próxima aula com o Tech Helper e deverá
ser postado na Class até o horário estipulado da tarefa na plataforma.
Crie um arquivo compactado contendo os arquivos com a resolução da
atividade e realize o upload no post da atividade no Class.

Para que possamos construir uma base sólida de aprendizado é preciso
praticar.

Bora implementar tudo isso!