<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script src="script.js"></script> -->
  <!-- <script src="./script2.js"></script> -->
  <!-- <script src="./operadores-logicos.js"></script> -->
  <!-- <script src="./exercicio-de-fixacao.js"></script> -->
  <script src="exercicio-2.js"></script>
</body>
</html>