Vamos praticar!
Chegou a hora de aplicar o conhecimento adquirido em nosso encontro.
Lembrando sempre que os exercícios e desafios serão nossos principais
indicadores sobre o conhecimento de vocês, tanto para ajudá-los como
na hora do direcionamento para as vagas.
Crie um arquivo com o script necessário para resolução do exercício
considerando o seguinte array:
const data = [
{
nome: 'Roger Medeiros',
sexo: 'M',
salario: 3250,
},
{
nome: 'Carolina Silva',
sexo: 'F',
salario: 1200,
},
{
nome: 'Cristina Avila',
sexo: 'F',
salario: 8100,
},
{
nome: 'Gustavo Hoffman',
sexo: 'M',
salario: 5200.35,
},
{
nome: 'Eva Trindade',
sexo: 'F',
salario: 2501,
},
{
nome: 'Andre Mathias',
sexo: 'M',
salario: 1750,
},
{
nome: 'Joice Castro da Silva',

sexo: 'F',
salario: 3350.25,
},
];

1. Imprima no console a quantidade de pessoas Total.
2. Imprima no console a quantidade de pessoas pessoas do sexo
Feminino.
3. Imprima no console a soma do salário de todas as pessoas.
4. Imprima no console a média do salário de todas as pessoas.
5. Imprima no console a soma do salário de todos as pessoas do sexo
Masculino
6. Imprima no console a média do salário de todas as pessoas do sexo
Masculino
7. Utilize a função Some, para descobrir se existe algum salário
superior a R$ 7.000, imprima verdadeiro no console caso exista, caso
contrário falso.
8. Utilize a função findIndex, para descobrir a posição da pessoa de
nome 'Eva Trindade'.
9. Utilize a função filter, para filtrar todas pessoas que o nome possua o
sobrenome "Silva".
10. Imprima os nomes utilizando o MAP

Este exercício deverá ser postado na Class até o horário estipulado da
tarefa na plataforma. Crie um arquivo compactado contendo os arquivos
com a resolução da atividade e realize o upload no post da atividade no
Class.
Para que possamos construir uma base sólida de aprendizado é preciso
praticar.
Bora implementar tudo isso!
//