<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: greenyellow!important;
    }
    #texto-principal {
      color: orange
    }
    #texto-principal {
      color: pink;
    }
    .texto {
      color: green;
    }
    p {
      color: red;
      color: blue;
    }
    p {
      color: yellow;
    }
    #texto-principal {
      color: purple;
    }
  </style>
</head>

<body>
  <p id="texto-principal" class="texto branco teste" style="color: black" >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, amet distinctio nobis perspiciatis nulla impedit suscipit perferendis velit aut commodi?
  </p>
  <style>
    #texto-principal {
      color: gray;
    }
  
    .texto.branco.teste {
      color: brown;
    }
  </style>
</body>
</html>