<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .secao-com-borda {
      border-width: 1px;
      border-style: solid;
    }
    #secao-internet {
      border-color: red;
    }
    #secao-ia {
      border-color: blue;
    }
    #internet h1 {
      text-decoration: underline;
    }
    #internet p {
      text-align: justify;
    }
    #internet button {
      background-color: red;
    }

  </style>
</head>
<body>
  <section id="secao-internet" class="secao-com-borda">
    <h1>Internet</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquam eligendi ad eveniet, provident aspernatur nulla ipsum cum nemo consequatur sint id adipisci culpa illum sed reiciendis similique quos? Architecto placeat consectetur aperiam. Quaerat, vel impedit enim iste corporis molestiae autem exercitationem unde voluptatem tempore quam quae, minus error reiciendis esse excepturi! Hic nemo repellat enim? Ducimus voluptatibus nulla fugiat dolorem totam hic, natus enim? Modi autem natus id, quam quo unde sapiente dolores!</p>
    <button>Teste</button>
  </section>
  <section id="secao-ia" class="secao-com-borda">
    <h1>
      Inteligencia Artificial
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium dicta iusto suscipit deserunt animi adipisci, odio doloribus accusamus mollitia.</p>
    <button>acao</button>
  </section>
  <section>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque delectus at debitis ad molestiae eligendi ipsa ea, ullam aliquid repellendus dolorem reprehenderit eius soluta saepe commodi provident ab possimus architecto! Sit, ratione ad sunt porro provident officiis aspernatur nulla quae! Quo praesentium esse quos harum asperiores similique aliquid deserunt fuga! Placeat, magnam assumenda eum animi quia tempore consectetur vero deserunt ullam vel dignissimos cum accusantium! Dolores rerum nostrum sapiente molestiae fugiat facilis veritatis quis iure, possimus ipsum laborum sint quidem nisi veniam laudantium eveniet necessitatibus reiciendis, distinctio blanditiis totam itaque quaerat excepturi. Eaque eveniet veniam dignissimos exercitationem nulla expedita id.
  </section>
</body>
</html>