<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>

<body>

    <div>
        <h1>
            Cadastro de usuários
        </h1>
    </div>


    <form id="form">

        <label for="nome">Nome:</label>
        <input id="nomeUsuario" type="text" name="nome" placeholder="Nome completo" required/>
        <br><br>

        <label for="email">E-mail:</label>
        <input id="email" type="email" name="email" id="email" placeholder="exemplo@exemplo.com" required/>
        <br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite a senha" required>
        <br><br>
        <button type="submit">Cadastrar</button>
        <button type="submit" id="login">Login</button>

    </form>
    <script src="./cadastro.js"></script>

</body>

</html>