<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recados</title>
</head>

<body>

    <div>
        <h1>
            Recados
        </h1>
    </div>

    <form id="form-recados">
        <label for="titulo">Titulo:</label>
        <input type="text" placeholder="titulo" required name="titulo">
       <br><br>
        <label for="descricao">Recado:</label>
        <textarea type="text" placeholder="digite o recado aqui" required name="descricao" rows="6" style="width: 26em"></textarea>
        <button>
            Enviar recado
        </button>
       

    </form>
    <script src="./recados.js"></script>

</body>

</html>