* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: sans-serif;
    color: #376b8c;
    margin-left: 7%;
}

body {
    background-color: #f0f8ff;
    font-family: sans-serif;
    font-size: 1em;
    color: #376b8c;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, textarea, button {
    border-radius: 5px;
    padding: 6px;
    margin-top: 0.6em;
}

button {
    font-size: 1.2em;
    background: #376b8c;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    display: flex;
    margin-left: 30%;
}

button:hover {
    background: #87cefa;
    color: black;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}
