Vamos praticar!
Chegou a hora de aplicar o conhecimento adquirido em nosso encontro.
Lembrando sempre que os exercícios e desafios serão nossos principais
indicadores sobre o conhecimento de vocês, tanto para ajudá-los como
na hora do direcionamento para as vagas.

1. Deve ser desenvolvido um programa que realize um CRUD de carros.
Os inputs devem ser feitos através do PROMPT do HTML. O
funcionamento deve ser o seguinte:
Ao abrir a página, o sistema deve apresentar a seguinte tela:

Bem-vindo ao sistema de CRUD de veículos:

No momento, o sistema tem X carros cadastrados 

Escolha uma das opções para interagir com o sistema:

1 - Cadastrar veículo
-> Ao entrar nesta opção o sistema deve pedir os seguintes
dados: modelo, marca, ano, cor e preco.
-> O veículo deve ser adicionado na lista de veículos que
armazena todos os veículos cadastrados
-> Todo veículo deve ter um identificador único. Este
identificador deve ser gerado de forma automática

2 - Listar todos os veículos
-> Ao entrar nesta opção o sistema deve listar os veículos
com o seguinte layout:
ID: 1 | Modelo: Civic| Marca: Honda | Ano: 2014/2015 | Cor: Azul |
Preço: R$40.000
ID: 1 | Modelo: Civic| Marca: Honda | Ano: 2014/2015 | Cor: Azul |
Preço: R$40.000

3 - Filtrar veículos por marca
-> Ao entrar nesta opção o sistema deve pedir para o
usuário digitar a marca que quer filtrar
-> Deve ser listado os veículos que forem da mesma marca
-> A lista deve ter o seguinte layout:
ID: 1 | Modelo: Civic| Cor: Azul | Preço: R$40.000
ID: 1 | Modelo: Civic| Cor: Azul | Preço: R$40.000

4 - Atualizar veículo
-> Ao entrar nesta opção o sistema deve pedir para o
usuário digitar o IDENTIFICADOR do veículo
-> O Sistema deve verificar se o veículo existe ou não e
mostrar a seguinte mensagem caso o veículo não exista:
"Veículo, não encontrado. O usuário deve voltar para o menu
inicial depois"
-> Se o veículo existir, o sistema deve permitir que o usuário
atualize somente a cor e o preço.

5 - Remover veículo
-> Ao entrar nesta opção o sistema deve pedir para o
usuário digitar o IDENTIFICADOR do veículo
-> O Sistema deve verificar se o veículo existe ou não e
mostrar a seguinte mensagem caso o veículo não exista:
"Veículo, não encontrado. O usuário deve voltar para o menu
inicial depois"
-> Se o veículo existir, o sistema deve remover o veículo

6 - Sair do sistema

Regras:
- Os dados de um veículo são: identificador, modelo, marca,
ano, cor, preco

- A opção de filtro deve ser por marca e ordenada pelo preco
- A lista de veículos deve estar ordenada pelo preco.
- Só deve ser possível atualizar a cor e o preço do veículo.

Este exercício deverá ser postado na Class até o horário estipulado da
tarefa na plataforma. Crie um arquivo compactado contendo os arquivos
com a resolução da atividade e realize o upload no post da atividade no
Class.
Para que possamos construir uma base sólida de aprendizado é preciso
praticar.
Bora implementar tudo isso!