<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <style id="typography.js">
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block;
    }
    audio,
    canvas,
    progress,
    video {
      display: inline-block;
    }
    audio:not([controls]) {
      display: none;
      height: 0;
    }
    progress {
      vertical-align: baseline;
    }
    [hidden],
    template {
      display: none;
    }
    a {
      background-color: transparent;
    }
    a:active,
    a:hover {
      outline-width: 0;
    }
    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted;
    }
    b,
    strong {
      font-weight: inherit;
      font-weight: bolder;
    }
    dfn {
      font-style: italic;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    mark {
      background-color: #ff0;
      color: #000;
    }
    small {
      font-size: 80%;
    }
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sub {
      bottom: -0.25em;
    }
    sup {
      top: -0.5em;
    }
    img {
      border-style: none;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }
    figure {
      margin: 1em 40px;
    }
    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0;
    }
    optgroup {
      font-weight: 700;
    }
    button,
    input {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    [type="reset"],
    [type="submit"],
    button,
    html [type="button"] {
      -webkit-appearance: button;
    }
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText;
    }
    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }
    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }
    textarea {
      overflow: auto;
    }
    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }
    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }
    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    ::-webkit-input-placeholder {
      color: inherit;
      opacity: 0.54;
    }
    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }
    html {
      font: 112.5%/1.625 -apple-system, "BlinkMacSystemFont", "Segoe UI",
        "Roboto", "Helvetica", "Arial", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      box-sizing: border-box;
      overflow-y: scroll;
    }
    * {
      box-sizing: inherit;
    }
    *:before {
      box-sizing: inherit;
    }
    *:after {
      box-sizing: inherit;
    }
    body {
      color: hsla(0, 0%, 0%, 0.8);
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: normal;
      word-wrap: break-word;
      font-kerning: normal;
      -moz-font-feature-settings: "kern", "liga", "clig", "calt";
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt";
    }
    img {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    h1 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 2.4375rem;
      padding-bottom: calc(0.40625rem - 1px);
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.21875rem;
      color: inherit;
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 800;
      text-rendering: optimizeLegibility;
      font-size: 2rem;
      line-height: 1.1;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
    }
    h2 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 1.625rem;
      padding-bottom: calc(0.40625rem - 1px);
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.40625rem;
      color: inherit;
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 800;
      text-rendering: optimizeLegibility;
      font-size: 1.51572rem;
      line-height: 1.1;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
    }
    h3 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: inherit;
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 800;
      text-rendering: optimizeLegibility;
      font-size: 1.31951rem;
      line-height: 1.1;
    }
    h4 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: inherit;
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 800;
      text-rendering: optimizeLegibility;
      font-size: 1rem;
      line-height: 1.1;
    }
    h5 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: inherit;
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 800;
      text-rendering: optimizeLegibility;
      font-size: 0.87055rem;
      line-height: 1.1;
    }
    h6 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: hsla(0, 0%, 0%, 0.53);
      font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 800;
      text-rendering: optimizeLegibility;
      font-size: 0.81225rem;
      line-height: 1.1;
    }
    hgroup {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    ul {
      margin-left: 1.625rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      list-style-position: outside;
      list-style-image: none;
    }
    ol {
      margin-left: 1.625rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      list-style-position: outside;
      list-style-image: none;
    }
    dl {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    dd {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    figure {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    pre {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      font-size: 0.85rem;
      line-height: 1.625rem;
    }
    table {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 3.25rem;
      font-size: 1rem;
      line-height: 1.625rem;
      border-collapse: collapse;
      width: 100%;
    }
    fieldset {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    blockquote {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0.8125rem;
      padding-left: calc(0.8125rem - 1px);
      padding-right: 0;
      padding-top: 0.8125rem;
      margin-bottom: 0.8125rem;
      border-left: 6px solid#FF9800;
      color: hsla(0, 0%, 0%, 0.53);
      background: #ff980047;
    }
    form {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    noscript {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    iframe {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    hr {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: calc(0.8125rem - 1px);
      background: hsla(0, 0%, 0%, 0.2);
      border: none;
      height: 1px;
    }
    address {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
    }
    b {
      font-weight: 600;
    }
    strong {
      font-weight: 600;
    }
    dt {
      font-weight: 600;
    }
    th {
      font-weight: 600;
    }
    li {
      margin-bottom: calc(0.8125rem / 2);
    }
    ol li {
      padding-left: 0;
    }
    ul li {
      padding-left: 0;
    }
    li > ol {
      margin-left: 1.625rem;
      margin-bottom: calc(0.8125rem / 2);
      margin-top: calc(0.8125rem / 2);
    }
    li > ul {
      margin-left: 1.625rem;
      margin-bottom: calc(0.8125rem / 2);
      margin-top: calc(0.8125rem / 2);
    }
    blockquote *:last-child {
      margin-bottom: 0;
    }
    li *:last-child {
      margin-bottom: 0;
    }
    p *:last-child {
      margin-bottom: 0;
    }
    li > p {
      margin-bottom: calc(0.8125rem / 2);
    }
    code {
      font-size: 0.85rem;
      line-height: 1.625rem;
    }
    kbd {
      font-size: 0.85rem;
      line-height: 1.625rem;
    }
    samp {
      font-size: 0.85rem;
      line-height: 1.625rem;
    }
    abbr {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
    }
    acronym {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
    }
    abbr[title] {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
      text-decoration: none;
    }
    thead {
      text-align: left;
    }
    td,
    th {
      text-align: left;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      padding-left: 1.08333rem;
      padding-right: 1.08333rem;
      padding-top: 0.8125rem;
      padding-bottom: calc(0.8125rem - 1px);
    }
    th:first-child,
    td:first-child {
      padding-left: 0;
    }
    th:last-child,
    td:last-child {
      padding-right: 0;
    }
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0.8125rem;
      margin-top: 1.625rem;
    }
    ol,
    ul {
      margin-left: 2.03125rem;
    }
    li > ol,
    li > ul {
      margin-left: 2.03125rem;
    }
    a {
      color: #4078c0;
      text-decoration: none;
    }
    a:hover,
    a:active {
      text-decoration: underline;
    }
    h2,
    h3 {
      margin-top: 2.4375rem;
    }
    h1,
    h2 {
      border-bottom: none;
    }
  </style>
  <meta name="theme-color" content="#FF9800" />
  <meta
    data-react-helmet="true"
    name="twitter:image"
    content="https://rickandmortyapi.com/images/site.jpeg"
  />
  <meta
    data-react-helmet="true"
    name="twitter:description"
    content="The Rick and Morty API is a REST and GraphQL API based on the television show Rick and Morty"
  />
  <meta
    data-react-helmet="true"
    name="twitter:url"
    content="https://rickandmortyapi.com/"
  />
  <meta
    data-react-helmet="true"
    name="twitter:title"
    content="The Rick and Morty API"
  />
  <meta
    data-react-helmet="true"
    name="twitter:card"
    content="summary_large_image"
  />
  <meta
    data-react-helmet="true"
    name="twitter:site"
    content="rickandmortyapi"
  />
  <meta
    data-react-helmet="true"
    name="twitter:creator"
    content="rickandmortyapi"
  />
  <meta data-react-helmet="true" property="og:image:height" content="720" />
  <meta data-react-helmet="true" property="og:image:width" content="1280" />
  <meta
    data-react-helmet="true"
    property="og:image:type"
    content="image/jpeg"
  />
  <meta
    data-react-helmet="true"
    property="og:image"
    content="https://rickandmortyapi.com/images/site.jpeg"
  />
  <meta
    data-react-helmet="true"
    property="og:description"
    content="The Rick and Morty API is a REST and GraphQL API based on the television show Rick and Morty"
  />
  <meta
    data-react-helmet="true"
    property="og:url"
    content="https://rickandmortyapi.com/"
  />
  <meta
    data-react-helmet="true"
    property="og:title"
    content="The Rick and Morty API"
  />
  <meta
    data-react-helmet="true"
    property="og:site_name"
    content="The Rick and Morty API"
  />
  <meta data-react-helmet="true" property="og:type" content="website" />
  <meta data-react-helmet="true" property="og:locale" content="en" />
  <meta
    data-react-helmet="true"
    name="image"
    content="https://rickandmortyapi.com/images/site.jpeg"
  />
  <meta
    data-react-helmet="true"
    name="description"
    content="The Rick and Morty API is a REST and GraphQL API based on the television show Rick and Morty"
  />
  <meta name="generator" content="Gatsby 4.15.2" />
  <title>A API de Rick e Morty</title>
  <style data-styled="active" data-styled-version="5.3.5"></style>
  <link
    rel="sitemap"
    type="application/xml"
    href="/sitemap/sitemap-index.xml"
  />
  <link
    rel="icon"
    href="/favicon-32x32.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
    type="image/png"
  />
  <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous" />
  <link
    rel="apple-touch-icon"
    sizes="48x48"
    href="/icons/icon-48x48.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="/icons/icon-72x72.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="96x96"
    href="/icons/icon-96x96.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="/icons/icon-144x144.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="192x192"
    href="/icons/icon-192x192.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="256x256"
    href="/icons/icon-256x256.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="384x384"
    href="/icons/icon-384x384.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <link
    rel="apple-touch-icon"
    sizes="512x512"
    href="/icons/icon-512x512.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
  />
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      var hash = window.decodeURI(location.hash.replace("#", ""));
      if (hash !== "") {
        var element = document.getElementById(hash);
        if (element) {
          var scrollTop =
            window.pageYOffset ||
            document.documentElement.scrollTop ||
            document.body.scrollTop;
          var clientTop =
            document.documentElement.clientTop || document.body.clientTop || 0;
          var offset =
            element.getBoundingClientRect().top + scrollTop - clientTop;
          // Wait for the browser to finish rendering before scrolling.
          setTimeout(function () {
            window.scrollTo(0, offset - 0);
          }, 0);
        }
      }
    });
  </script>
  <link
    type="text/css"
    rel="stylesheet"
    charset="UTF-8"
    href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.qhDXWpKopYk.L.W.O/d=0/rs=AN8SPfp0QXhhaDDdjg_LgcSqoZiPEzC1tw/m=el_main_css"
  />
</head>
