<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Dinâmica</title>
</head>
<body>
  <button onclick="mudarTexto()">CLIQUE AQUI PARA MUDAR O TEXTO</button>
  <p id="texto">AQUI VAI APARECER ALGUMA COISA...</p>

  <script>
    function mudarTexto() {
      let nomeUsuario = prompt("Digite o seu nome:");
      if (nomeUsuario != null && nomeUsuario !== "") {
        let paragrafo = document.getElementById("texto");
        paragrafo.innerHTML = "E aí " + nomeUsuario + "! Você está deixando o seu site dinâmico.";
      }
    }
  </script>
</body>

</html>