<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Pratica - Paginação no front-end </title>
    <style>
/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para o título */
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Estilos para a lista de recados */
#recados-container {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.recado {
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.recado h3 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

.recado p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* Estilos para a paginação */
#pagination-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.pagination-button:hover {
  background-color: #ddd;
}
    </style>
</head>
<body>
    <h1>Lista de Recados</h1>
  
  <!-- Conteúdo da listagem de recados -->
  <div id="recados-container">Lista de Recados</div>
  
  <!-- Botões de paginação -->
  <div id="pagination-buttons">Paginação</div>
  
  <script src="./API-render/index.js"></script>
</body>
</html>