<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário elaborado</title>
</head>
<body>
    <h1>Formulário</h1>

    <form id="formulario">
        <section>
            <h3>Dados pessoais</h3>
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required><br>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" required><br>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" required><br>

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
            <option value="" disabled selected>Selecione um estado</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
        </select><br>
        <br>
        <br>
        </section>

        <section id="cargo">
            <h3>Dados profissionais</h3>
        <label><h3>Natureza do Cargo</h3></label>
        <input type="radio" id="gerencia" name="cargo" value="gerencia">Gerência
        <input type="radio" id="financeiro" name="cargo" value="gerencia">Financeiro
        <input type="radio" id="recpcao" name="cargo" value="gerencia">Recpção
        <input type="radio" id="administrativo" name="cargo" value="gerencia">Administrativo
        <input type="radio" id="juridico" name="cargo" value="gerencia">Jurídico
        <br>
        <br>
        </section>
        <section id="interesse">
        <label><h3>Área de interesse</h3></label>
        <input type="checkbox" name="interesse" value="computacao"> Computação
        <input type="checkbox" name="interesse" value="biologia"> Biologia
        <input type="checkbox" name="interesse" value="meioAmbiente"> Meio Ambiente
        <input type="checkbox" name="interesse" value="engenharia"> Engenharia
        <input type="checkbox" name="interesse" value="historia"> História
        <br>
        <br>
        <br>

        <label for="mini-curriculo">Mini-Curriculo:</label>
        <textarea id="mini-curriculo"></textarea><br>
        </section>

        <section class="button">
            <input type="submit" value="Enviar"><br>
            <button type="button" onclick="limparFormulario()">Limpar</button>
        </section>
       
    </form>  

    <script src="./script.js"></script>
</body>
</html>