1. Desenvolva uma página HTML que replique a imagem acima,
contendo um formulário com todos os itens mostrados.
2. Todos os campos de dados pessoais devem ser preenchidos
obrigatoriamente pelo usuário.
3. Ao carregar a página deve vir previamente marcado um dos radios
buttons.
4. O usuário deve marcar ao menos um checkbox. Deve ser validado o
preenchimento desse input.
5. O campo de texto de label “mini-curriculo” não é obrigatório o
preenchimento pelo usuário.
6. Capture os dados preenchidos no formulário utilizando os métodos
de manipulação do DOM. Ao final, mostre no console.log os dados
preenchidos pelo usuário.

Este exercício deverá ser postado na Class até o horário estipulado da
tarefa na plataforma. Crie um arquivo compactado contendo os arquivos
com a resolução da atividade e realize o upload no post da atividade no
Class. Para que possamos construir uma base sólida de aprendizado é
preciso praticar. Bora implementar tudo isso! 🚀