<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3</title>
  </head>
  <body>
    <!-- 6. Desenvolva um algoritmo que mostre uma contagem regressiva de 
        30 até 1, marcando os números que forem primos, exatamente
        como mostrado abaixo:
        30 [29] 28 27 26 25 24 [23] 22 21 20 [19] 18 [17] 16...
     -->

    <script>
      const number = 17;
      let isPrime = true;

      if (number < 2) {
        isPrime = false;
      } else {
        for (let i = 2; i < number; i++) {
          if (number % i === 0) {
            isPrime = false;
            break;
          }
        }
      }

      if (isPrime) {
        console.log(number + " é um número primo.");
      } else {
        console.log(number + " não é um número primo.");
      }
    </script>
  </body>
</html>