Vamos praticar!
Chegou a hora de aplicar o conhecimento adquirido em nosso encontro.
Lembrando sempre que os exercícios e desafios serão nossos principais
indicadores sobre o conhecimento de vocês, tanto para ajudá-los como
na hora do direcionamento para as vagas.
Utilize os arquivos de base disponibilizados para realizar os exercícios
propostos. Utilizando o conteúdo que foi visto em aula faça as seguintes
atividades:

OBS: Dentro da página disponibilizada existem mais instruções sobre a
atividade.

1. Tornar a planilha de cálculos dinâmica com DOM Events. Ao clicar no
botão calcular efetuar os cálculos solicitados na página.

2. Alterar o cálculo do botão calcular para que a cada vez que o
usuário digitar um valor e sair do input o formulário seja
automaticamente recalculado.

Este exercício deverá ser postado na Class até o horário estipulado da
tarefa na plataforma. Crie um arquivo compactado contendo os arquivos
com a resolução da atividade e realize o upload no post da atividade no
Class. Para que possamos construir uma base sólida de aprendizado é
preciso praticar. Bora implementar tudo isso! 🚀