<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 8</title>
</head>
<body>
  <script>
    /*8. Crie uma função chamada mostrarDobro(num), que recebe um
    parâmetro sendo um número inteiro. Esta função será chamada ao
    abrir a página e mostrará um alerta com o resultado. Exemplo: “O
    dobro do número 5 é 10.”
    */
    function mostrarDobro(num) {
        let resultado = num * 2;
        alert("O dobro do número " + num + " é: " + resultado + ".");
      }
      
      mostrarDobro(7);
  </script>
</body>
</html>



  