<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 7 </title>
</head>
<body>
  <script>
    /*7. Crie uma função chamada mostrarMensagem() que não tenha
    parâmetro. Esta função será chamada ao abrir a página e mostrará
    uma mensagem no console.log() informando “Acesso à aplicação
    NomeAplicação” e um alerta informando “Bem vindo à aplicação
    NomeApliação”. Sendo que o nome da aplicação deve ser salvo em
    uma variável para mostrar nas mensagens.*/

    function mostrarMensagem() {
        var nomeAplicacao = "Atividade 7";
        console.log("Acesso à aplicação " + nomeAplicacao);
        alert("Bem-vindo à aplicação " + nomeAplicacao);
      }
      
      
      mostrarMensagem();
  </script>
</body>
</html>

