<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <script>
        /*6. Crie uma função chamada acessoAoSite() que não tenha
        parâmetro. Esta função será chamada ao abrir a página e mostrará
        um alerta informando “Bem vindo ao site”.*/

        function alertSite() {
            alert("Bem vindo ao site");
        }
                
        alertSite();
    </script>
</body>
</html>

