<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 300px 1fr;
      margin: 0;
      height: 100vh;
      align-items: stretch;
    }
    header {background: orange;padding: 50px;}
    main {display: flex;align-items: flex-start;justify-content: center;flex-direction: column;}
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </nav>
  </header>
  <main><h1>text</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odio at earum accusamus amet, tempore aut reiciendis nostrum voluptatum! Ad?</p></main>
</body>
</html>