<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nubank - Finalmente você no controle</title>
  <link rel="icon" href="">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header id="header">
    <a href="#banner" id="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Nubank_logo_2021.svg/2560px-Nubank_logo_2021.svg.png" alt="">
    </a>
    <nav id="menu">
      <a href="#">
        Página Inicial
      </a>
      <a href="#">
        Para você
      </a>
      <a href="#">
        Para seu negócio
      </a>
      <a href="#">
        O Nubank
      </a>
      <a href="#">
        Perguntas
      </a>
    </nav>
    <a id="login" target="_blank" href="https://app.nubank.com.br/#/login">
      Login
    </a>
  </header>
  <main>
    <section id="banner">
      <div class="conteudo-banner">
        <h1>
          O futuro é a razão que a gente faz planos.
        </h1>
        <p>
          Escolha o futuro. Comece a controlar melhor sua vida financeira com o nubank
        </p>
      </div>
      <form>
        <h2>
          Peça sua conta e cartão de crédito do Nubank
        </h2>
        <input type="text" />
        <button>
          Continuar
        </button>
      </form>
    </section>
  </main>
</body>
</html>