<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script src="script.js"></script> -->
  <!-- <script src="script.js"></script> -->
  <!-- <script src="./operadores_simples.js"></script> -->
  <!-- <script src="./truthy-false-values.js"></script> -->
  <!-- <script src="./curto-circuito.js"></script> -->
  <script src="./repeticao.js"></script>
</body>
</html>